{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 713.0234985351562,
      "y": 314.1595153808594,
      "lastActivityTimestamp": 1704818008407,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 0.75,
      "stylesForNextShape": {
        "tldraw:color": "green",
        "tldraw:dash": "solid"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1261.5875244140625,
        "h": 884.5718994140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.190890312194824,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 527.8247680664062,
      "y": 95.7302017211914,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:VwceiSmzi8Xe3pY76sKIq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 6.43,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 12.43,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 26.21,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 31.64,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 35.06,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 36.43,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 36.95,
                "z": 0.5
              },
              {
                "x": 0.86,
                "y": 36.69,
                "z": 0.5
              },
              {
                "x": 1.12,
                "y": 36.17,
                "z": 0.5
              },
              {
                "x": 1.9,
                "y": 35.12,
                "z": 0.5
              },
              {
                "x": 2.65,
                "y": 34.35,
                "z": 0.5
              },
              {
                "x": 3.43,
                "y": 33.57,
                "z": 0.5
              },
              {
                "x": 4.48,
                "y": 32.78,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 31.39,
                "z": 0.5
              },
              {
                "x": 10.07,
                "y": 30.71,
                "z": 0.5
              },
              {
                "x": 15.5,
                "y": 29.55,
                "z": 0.5
              },
              {
                "x": 20.98,
                "y": 29.13,
                "z": 0.5
              },
              {
                "x": 25.86,
                "y": 28.74,
                "z": 0.5
              },
              {
                "x": 28.79,
                "y": 28.41,
                "z": 0.5
              },
              {
                "x": 30.5,
                "y": 28.12,
                "z": 0.5
              },
              {
                "x": 30.97,
                "y": 28.12,
                "z": 0.5
              },
              {
                "x": 31.21,
                "y": 28.12,
                "z": 0.5
              },
              {
                "x": 30.99,
                "y": 28.12,
                "z": 0.5
              },
              {
                "x": 30.77,
                "y": 28.12,
                "z": 0.5
              },
              {
                "x": 30.53,
                "y": 28.35,
                "z": 0.5
              },
              {
                "x": 30.31,
                "y": 28.57,
                "z": 0.5
              },
              {
                "x": 30.31,
                "y": 28.79,
                "z": 0.5
              },
              {
                "x": 30.07,
                "y": 29.03,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 552.55078125,
      "y": 109.3662109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:2k7pDryGod4_C6tzWEP5r",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 1.07,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 7.09,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 14.45,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 26.03,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 36.85,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 41.24,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 45.08,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 46.17,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 46.7,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 46.26,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 46.04,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 614.4690551757812,
      "y": 119.44345092773438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:OYor-ccIwtuwWISx6b-09",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.26,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 14.43,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 25.08,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 31.32,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 36.3,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 37.78,
                "y": 0.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 619.4898681640625,
      "y": 132.34487915039062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:Wa_xMQX1BB3UIdjhPiHPw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.48,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.82,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 1.68,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 4.59,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 7.94,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 11.8,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 16.2,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 18.89,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 21.82,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 24.74,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 28.09,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 29.13,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 29.65,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 30.11,
                "y": 0.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 683.79736328125,
      "y": 96.65020751953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:phf6LTCwS9f3PDmLtJOdc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 0.78,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 2.53,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 5.01,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 6.1,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 7.15,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 7.67,
                "z": 0.5
              },
              {
                "x": 0.07,
                "y": 7.67,
                "z": 0.5
              },
              {
                "x": 1.44,
                "y": 7.67,
                "z": 0.5
              },
              {
                "x": 4.86,
                "y": 6.63,
                "z": 0.5
              },
              {
                "x": 9.25,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 12.62,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 16.96,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 20.32,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 22.85,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 24.56,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 25.94,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 26.98,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 28.02,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 29.73,
                "y": 6.23,
                "z": 0.5
              },
              {
                "x": 31.44,
                "y": 6.8,
                "z": 0.5
              },
              {
                "x": 33.15,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": 34.86,
                "y": 8.8,
                "z": 0.5
              },
              {
                "x": 35.64,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": 36.17,
                "y": 10.88,
                "z": 0.5
              },
              {
                "x": 36.43,
                "y": 11.92,
                "z": 0.5
              },
              {
                "x": 36.43,
                "y": 12.97,
                "z": 0.5
              },
              {
                "x": 36.43,
                "y": 14.34,
                "z": 0.5
              },
              {
                "x": 34.39,
                "y": 16.65,
                "z": 0.5
              },
              {
                "x": 33.01,
                "y": 17.74,
                "z": 0.5
              },
              {
                "x": 31.29,
                "y": 18.6,
                "z": 0.5
              },
              {
                "x": 29.9,
                "y": 19.43,
                "z": 0.5
              },
              {
                "x": 28.52,
                "y": 19.98,
                "z": 0.5
              },
              {
                "x": 27.14,
                "y": 20.24,
                "z": 0.5
              },
              {
                "x": 25.75,
                "y": 20.5,
                "z": 0.5
              },
              {
                "x": 23.26,
                "y": 21.12,
                "z": 0.5
              },
              {
                "x": 20.32,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": 16.46,
                "y": 22.46,
                "z": 0.5
              },
              {
                "x": 13.09,
                "y": 23.13,
                "z": 0.5
              },
              {
                "x": 10.15,
                "y": 23.13,
                "z": 0.5
              },
              {
                "x": 8.04,
                "y": 23.13,
                "z": 0.5
              },
              {
                "x": 6.66,
                "y": 23.13,
                "z": 0.5
              },
              {
                "x": 6.42,
                "y": 22.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 686.4432373046875,
      "y": 92.49949645996094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:dVa4n1IJDxAN1WyoWSiGJ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.48,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 8.12,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 16.02,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 28.47,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 35.08,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 37.57,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 38.33,
                "y": 0.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 327.69489669799805,
      "y": 153.56559562683105,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XXxiQufy8T4qR37AHknv5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 105.3311538696289,
        "text": "2 3 1 1 4",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.0788026339011814
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 475.6485290527344,
      "y": 100.57982635498047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:2zQy7ytL5XvHRKgIL03tL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.22,
                "z": 0.5
              },
              {
                "x": 0.76,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 4.54,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 6.23,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 8.7,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 10.93,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 11.45,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 11.91,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 11.91,
                "y": 0.69,
                "z": 0.5
              },
              {
                "x": 11.91,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": 11.91,
                "y": 4.5,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 6.22,
                "z": 0.5
              },
              {
                "x": 11.02,
                "y": 8.32,
                "z": 0.5
              },
              {
                "x": 10.41,
                "y": 10.42,
                "z": 0.5
              },
              {
                "x": 10.1,
                "y": 12.9,
                "z": 0.5
              },
              {
                "x": 9.47,
                "y": 15.39,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": 17.49,
                "z": 0.5
              },
              {
                "x": 7.43,
                "y": 19.26,
                "z": 0.5
              },
              {
                "x": 6.07,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 5.55,
                "y": 21.42,
                "z": 0.5
              },
              {
                "x": 4.76,
                "y": 22.46,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 22.95,
                "z": 0.5
              },
              {
                "x": 3.76,
                "y": 23.42,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 23.42,
                "z": 0.5
              },
              {
                "x": 4.48,
                "y": 22.68,
                "z": 0.5
              },
              {
                "x": 5.41,
                "y": 21.74,
                "z": 0.5
              },
              {
                "x": 7.72,
                "y": 19.71,
                "z": 0.5
              },
              {
                "x": 9.49,
                "y": 18.56,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 18.24,
                "z": 0.5
              },
              {
                "x": 14.51,
                "y": 18.24,
                "z": 0.5
              },
              {
                "x": 17.88,
                "y": 18.24,
                "z": 0.5
              },
              {
                "x": 20.47,
                "y": 19.25,
                "z": 0.5
              },
              {
                "x": 22.65,
                "y": 20.81,
                "z": 0.5
              },
              {
                "x": 24.03,
                "y": 21.9,
                "z": 0.5
              },
              {
                "x": 24.55,
                "y": 22.42,
                "z": 0.5
              },
              {
                "x": 25.3,
                "y": 23.7,
                "z": 0.5
              },
              {
                "x": 25.56,
                "y": 24.74,
                "z": 0.5
              },
              {
                "x": 25.56,
                "y": 25.49,
                "z": 0.5
              },
              {
                "x": 25.56,
                "y": 26.87,
                "z": 0.5
              },
              {
                "x": 25.04,
                "y": 27.91,
                "z": 0.5
              },
              {
                "x": 24.23,
                "y": 29.29,
                "z": 0.5
              },
              {
                "x": 22.84,
                "y": 30.12,
                "z": 0.5
              },
              {
                "x": 21.79,
                "y": 30.9,
                "z": 0.5
              },
              {
                "x": 20.41,
                "y": 31.7,
                "z": 0.5
              },
              {
                "x": 19.03,
                "y": 32.25,
                "z": 0.5
              },
              {
                "x": 17.31,
                "y": 32.82,
                "z": 0.5
              },
              {
                "x": 15.59,
                "y": 33.11,
                "z": 0.5
              },
              {
                "x": 13.48,
                "y": 33.11,
                "z": 0.5
              },
              {
                "x": 12.1,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": 10.72,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": 9.43,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": 9.19,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": 8.19,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": 7.42,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": 6.95,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": 6.48,
                "y": 33.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 344.4946594238281,
      "y": 115.14297485351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:5By0VzGfR-pAxxkaZ5ina",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.33,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": -1.03,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": -1.77,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": -2.04,
                "y": 1.95,
                "z": 0.5
              },
              {
                "x": -2.56,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -3.43,
                "y": 4.71,
                "z": 0.5
              },
              {
                "x": -4.24,
                "y": 6.08,
                "z": 0.5
              },
              {
                "x": -5.75,
                "y": 7.87,
                "z": 0.5
              },
              {
                "x": -6.9,
                "y": 9.59,
                "z": 0.5
              },
              {
                "x": -8.33,
                "y": 11.01,
                "z": 0.5
              },
              {
                "x": -9.43,
                "y": 12.39,
                "z": 0.5
              },
              {
                "x": -10.27,
                "y": 13.76,
                "z": 0.5
              },
              {
                "x": -10.8,
                "y": 14.81,
                "z": 0.5
              },
              {
                "x": -11.3,
                "y": 16.08,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 16.84,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 17.59,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 18.35,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 18.82,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 19.29,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": 19.76,
                "z": 0.5
              },
              {
                "x": -10.86,
                "y": 20.23,
                "z": 0.5
              },
              {
                "x": -10.1,
                "y": 20.47,
                "z": 0.5
              },
              {
                "x": -9.35,
                "y": 20.7,
                "z": 0.5
              },
              {
                "x": -8.3,
                "y": 21.22,
                "z": 0.5
              },
              {
                "x": -7.55,
                "y": 21.72,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 22.24,
                "z": 0.5
              },
              {
                "x": -5.75,
                "y": 22.74,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 23.23,
                "z": 0.5
              },
              {
                "x": -4.24,
                "y": 23.73,
                "z": 0.5
              },
              {
                "x": -3.46,
                "y": 24.51,
                "z": 0.5
              },
              {
                "x": -2.42,
                "y": 25.29,
                "z": 0.5
              },
              {
                "x": -1.04,
                "y": 26.38,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 27.42,
                "z": 0.5
              },
              {
                "x": 1.04,
                "y": 28.46,
                "z": 0.5
              },
              {
                "x": 1.82,
                "y": 29.24,
                "z": 0.5
              },
              {
                "x": 2.58,
                "y": 29.74,
                "z": 0.5
              },
              {
                "x": 3.28,
                "y": 30.21,
                "z": 0.5
              },
              {
                "x": 3.75,
                "y": 30.45,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 30.68,
                "z": 0.5
              },
              {
                "x": 4.7,
                "y": 30.68,
                "z": 0.5
              },
              {
                "x": 5.45,
                "y": 30.68,
                "z": 0.5
              },
              {
                "x": 6.21,
                "y": 30.68,
                "z": 0.5
              },
              {
                "x": 6.96,
                "y": 30.68,
                "z": 0.5
              },
              {
                "x": 7.72,
                "y": 30.68,
                "z": 0.5
              },
              {
                "x": 8.48,
                "y": 30.68,
                "z": 0.5
              },
              {
                "x": 9.23,
                "y": 30.42,
                "z": 0.5
              },
              {
                "x": 9.99,
                "y": 29.91,
                "z": 0.5
              },
              {
                "x": 10.74,
                "y": 29.41,
                "z": 0.5
              },
              {
                "x": 11.21,
                "y": 28.93,
                "z": 0.5
              },
              {
                "x": 11.97,
                "y": 28.43,
                "z": 0.5
              },
              {
                "x": 12.44,
                "y": 27.95,
                "z": 0.5
              },
              {
                "x": 13.2,
                "y": 27.45,
                "z": 0.5
              },
              {
                "x": 13.95,
                "y": 26.69,
                "z": 0.5
              },
              {
                "x": 14.45,
                "y": 25.93,
                "z": 0.5
              },
              {
                "x": 14.94,
                "y": 25.16,
                "z": 0.5
              },
              {
                "x": 15.41,
                "y": 24.69,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 23.92,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 23.45,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 22.4,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 21.35,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 20.3,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 18.4,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 17.35,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 16.59,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 15.54,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 13.44,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 12.68,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 11.63,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 10.87,
                "z": 0.5
              },
              {
                "x": 15.43,
                "y": 10.39,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 9.91,
                "z": 0.5
              },
              {
                "x": 14.45,
                "y": 9.15,
                "z": 0.5
              },
              {
                "x": 13.92,
                "y": 8.1,
                "z": 0.5
              },
              {
                "x": 13.42,
                "y": 7.34,
                "z": 0.5
              },
              {
                "x": 12.89,
                "y": 6.29,
                "z": 0.5
              },
              {
                "x": 12.42,
                "y": 5.81,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 5.05,
                "z": 0.5
              },
              {
                "x": 10.89,
                "y": 4.54,
                "z": 0.5
              },
              {
                "x": 10.1,
                "y": 3.75,
                "z": 0.5
              },
              {
                "x": 8.72,
                "y": 2.66,
                "z": 0.5
              },
              {
                "x": 7.34,
                "y": 1.56,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 0.51,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": -0.59,
                "z": 0.5
              },
              {
                "x": 4.12,
                "y": -1.38,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": -1.85,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": -2.09,
                "z": 0.5
              },
              {
                "x": 2.93,
                "y": -2.09,
                "z": 0.5
              },
              {
                "x": 2.47,
                "y": -2.09,
                "z": 0.5
              },
              {
                "x": 1.99,
                "y": -2.09,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": -2.09,
                "z": 0.5
              },
              {
                "x": 1.04,
                "y": -2.09,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": -2.09,
                "z": 0.5
              },
              {
                "x": 0.09,
                "y": -2.09,
                "z": 0.5
              },
              {
                "x": -0.39,
                "y": -2.57,
                "z": 0.5
              },
              {
                "x": -0.63,
                "y": -2.81,
                "z": 0.5
              },
              {
                "x": -0.87,
                "y": -3.29,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 392.09942626953125,
      "y": 106.9057388305664,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:Gb80tQXN-UQw6Fl-Quxj6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 3.53,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 5.63,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 7.35,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 9.06,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 10.43,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 11.81,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 13.19,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 14.9,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 16.27,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 17.65,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 19.03,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 20.4,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 21.78,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 22.82,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 23.86,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 24.85,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 25.8,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 26.03,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 26.25,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 435.30389404296875,
      "y": 114.3513412475586,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:n0owYfJ4wCRX0Buy-ofVj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": -0.79,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": -1.65,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": -4.14,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": -6.63,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": -9.7,
                "z": 0.5
              },
              {
                "x": 0.39,
                "y": -10.75,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 5.91,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 8.01,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 9.72,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 11.1,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 12.47,
                "y": -11.07,
                "z": 0.5
              },
              {
                "x": 13.23,
                "y": -10.57,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": -10.08,
                "z": 0.5
              },
              {
                "x": 14.51,
                "y": -9.04,
                "z": 0.5
              },
              {
                "x": 15.29,
                "y": -7.99,
                "z": 0.5
              },
              {
                "x": 16.33,
                "y": -6.95,
                "z": 0.5
              },
              {
                "x": 17.7,
                "y": -5.86,
                "z": 0.5
              },
              {
                "x": 19.21,
                "y": -4.08,
                "z": 0.5
              },
              {
                "x": 20.71,
                "y": -2.29,
                "z": 0.5
              },
              {
                "x": 21.28,
                "y": -0.57,
                "z": 0.5
              },
              {
                "x": 21.59,
                "y": 1.53,
                "z": 0.5
              },
              {
                "x": 21.59,
                "y": 4.02,
                "z": 0.5
              },
              {
                "x": 21.59,
                "y": 6.12,
                "z": 0.5
              },
              {
                "x": 20.34,
                "y": 8.6,
                "z": 0.5
              },
              {
                "x": 19.1,
                "y": 11.09,
                "z": 0.5
              },
              {
                "x": 17.46,
                "y": 14.02,
                "z": 0.5
              },
              {
                "x": 14.42,
                "y": 18.06,
                "z": 0.5
              },
              {
                "x": 12.4,
                "y": 20.76,
                "z": 0.5
              },
              {
                "x": 10.52,
                "y": 22.63,
                "z": 0.5
              },
              {
                "x": 9.09,
                "y": 24.06,
                "z": 0.5
              },
              {
                "x": 7.65,
                "y": 25.2,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 26.29,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": 26.81,
                "z": 0.5
              },
              {
                "x": 4.12,
                "y": 27.33,
                "z": 0.5
              },
              {
                "x": 3.36,
                "y": 27.59,
                "z": 0.5
              },
              {
                "x": 2.88,
                "y": 27.59,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": 27.35,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": 26.59,
                "z": 0.5
              },
              {
                "x": 2.42,
                "y": 25.82,
                "z": 0.5
              },
              {
                "x": 2.42,
                "y": 25.35,
                "z": 0.5
              },
              {
                "x": 2.42,
                "y": 24.59,
                "z": 0.5
              },
              {
                "x": 2.42,
                "y": 23.82,
                "z": 0.5
              },
              {
                "x": 3.46,
                "y": 23.04,
                "z": 0.5
              },
              {
                "x": 4.5,
                "y": 22.51,
                "z": 0.5
              },
              {
                "x": 5.88,
                "y": 21.96,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": 21.38,
                "z": 0.5
              },
              {
                "x": 9.69,
                "y": 21.38,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 21.38,
                "z": 0.5
              },
              {
                "x": 15.99,
                "y": 21.38,
                "z": 0.5
              },
              {
                "x": 20.16,
                "y": 21.38,
                "z": 0.5
              },
              {
                "x": 21.87,
                "y": 21.66,
                "z": 0.5
              },
              {
                "x": 22.91,
                "y": 21.66,
                "z": 0.5
              },
              {
                "x": 23.38,
                "y": 21.9,
                "z": 0.5
              },
              {
                "x": 23.85,
                "y": 21.9,
                "z": 0.5
              },
              {
                "x": 24.07,
                "y": 21.9,
                "z": 0.5
              },
              {
                "x": 24.29,
                "y": 21.9,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 508.9397888183594,
      "y": 159.60977172851562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:rr6W8wVS_wJHBWSmwtP-F",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 2.04,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 7.61,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 11.46,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 14.88,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 17.9,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 22.79,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 26.64,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 31.52,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 35.48,
                "z": 0.5
              },
              {
                "x": 0.82,
                "y": 41.51,
                "z": 0.5
              },
              {
                "x": 1.1,
                "y": 44.05,
                "z": 0.5
              },
              {
                "x": 1.39,
                "y": 45.76,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 46.51,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 47.03,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 47.74,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 47.96,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 48.18,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 48.4,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 48.62,
                "z": 0.5
              },
              {
                "x": 1.86,
                "y": 49.08,
                "z": 0.5
              },
              {
                "x": 1.86,
                "y": 49.31,
                "z": 0.5
              },
              {
                "x": 1.86,
                "y": 49.53,
                "z": 0.5
              },
              {
                "x": 2.08,
                "y": 49.76,
                "z": 0.5
              },
              {
                "x": 2.3,
                "y": 49.76,
                "z": 0.5
              },
              {
                "x": 2.76,
                "y": 49.76,
                "z": 0.5
              },
              {
                "x": 3.75,
                "y": 49.23,
                "z": 0.5
              },
              {
                "x": 4.5,
                "y": 48.47,
                "z": 0.5
              },
              {
                "x": 5.02,
                "y": 47.94,
                "z": 0.5
              },
              {
                "x": 5.78,
                "y": 47.18,
                "z": 0.5
              },
              {
                "x": 7.34,
                "y": 46.13,
                "z": 0.5
              },
              {
                "x": 7.58,
                "y": 45.89,
                "z": 0.5
              },
              {
                "x": 8.62,
                "y": 45.1,
                "z": 0.5
              },
              {
                "x": 10.18,
                "y": 44.31,
                "z": 0.5
              },
              {
                "x": 13.11,
                "y": 43.66,
                "z": 0.5
              },
              {
                "x": 17.51,
                "y": 43.32,
                "z": 0.5
              },
              {
                "x": 24.12,
                "y": 42.49,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 42.1,
                "z": 0.5
              },
              {
                "x": 33.89,
                "y": 41.74,
                "z": 0.5
              },
              {
                "x": 35.57,
                "y": 41.74,
                "z": 0.5
              },
              {
                "x": 38.58,
                "y": 41.43,
                "z": 0.5
              },
              {
                "x": 39.1,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 40.38,
                "y": 40.9,
                "z": 0.5
              },
              {
                "x": 41.13,
                "y": 40.9,
                "z": 0.5
              },
              {
                "x": 42.17,
                "y": 40.63,
                "z": 0.5
              },
              {
                "x": 43.22,
                "y": 40.63,
                "z": 0.5
              },
              {
                "x": 44.26,
                "y": 40.37,
                "z": 0.5
              },
              {
                "x": 45.3,
                "y": 40.11,
                "z": 0.5
              },
              {
                "x": 46.05,
                "y": 40.11,
                "z": 0.5
              },
              {
                "x": 47.33,
                "y": 39.87,
                "z": 0.5
              },
              {
                "x": 47.57,
                "y": 39.87,
                "z": 0.5
              },
              {
                "x": 48.04,
                "y": 39.63,
                "z": 0.5
              },
              {
                "x": 48.51,
                "y": 39.63,
                "z": 0.5
              },
              {
                "x": 48.74,
                "y": 39.39,
                "z": 0.5
              },
              {
                "x": 48.74,
                "y": 39.17,
                "z": 0.5
              },
              {
                "x": 48.74,
                "y": 38.95,
                "z": 0.5
              },
              {
                "x": 48.74,
                "y": 38.72,
                "z": 0.5
              },
              {
                "x": 48.74,
                "y": 38.5,
                "z": 0.5
              },
              {
                "x": 48.74,
                "y": 38.28,
                "z": 0.5
              },
              {
                "x": 48.74,
                "y": 37.27,
                "z": 0.5
              },
              {
                "x": 48.74,
                "y": 35.89,
                "z": 0.5
              },
              {
                "x": 48.45,
                "y": 34.17,
                "z": 0.5
              },
              {
                "x": 47.9,
                "y": 32.79,
                "z": 0.5
              },
              {
                "x": 47.64,
                "y": 32.26,
                "z": 0.5
              },
              {
                "x": 46.25,
                "y": 30.02,
                "z": 0.5
              },
              {
                "x": 45.15,
                "y": 28.64,
                "z": 0.5
              },
              {
                "x": 44.14,
                "y": 26.95,
                "z": 0.5
              },
              {
                "x": 41.81,
                "y": 18.75,
                "z": 0.5
              },
              {
                "x": 39.74,
                "y": 12.13,
                "z": 0.5
              },
              {
                "x": 38.62,
                "y": 7.73,
                "z": 0.5
              },
              {
                "x": 37.87,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 37.19,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 36.61,
                "y": -1.82,
                "z": 0.5
              },
              {
                "x": 36.35,
                "y": -2.87,
                "z": 0.5
              },
              {
                "x": 36.11,
                "y": -3.58,
                "z": 0.5
              },
              {
                "x": 36.11,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 35.87,
                "y": -4.06,
                "z": 0.5
              },
              {
                "x": 35.65,
                "y": -4.53,
                "z": 0.5
              },
              {
                "x": 35.42,
                "y": -4.76,
                "z": 0.5
              },
              {
                "x": 34.98,
                "y": -4.76,
                "z": 0.5
              },
              {
                "x": 34.53,
                "y": -4.76,
                "z": 0.5
              },
              {
                "x": 34.29,
                "y": -4.76,
                "z": 0.5
              },
              {
                "x": 33.57,
                "y": -4.29,
                "z": 0.5
              },
              {
                "x": 32.52,
                "y": -4.03,
                "z": 0.5
              },
              {
                "x": 31.14,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": 29.42,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": 28.17,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": 22.58,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": 20.4,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": 13.73,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": 7.83,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": 2.94,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": -0.43,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": -3.37,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": -5.86,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": -7.24,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": -8.53,
                "y": -3.51,
                "z": 0.5
              },
              {
                "x": -8.53,
                "y": -3.29,
                "z": 0.5
              },
              {
                "x": -8.53,
                "y": -3.07,
                "z": 0.5
              },
              {
                "x": -7.67,
                "y": -3.07,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 536.4114990234375,
      "y": 203.6629180908203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:gcowcY1CpEz2Unkhz8lY1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 0.37,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 1.61,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 5.02,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 9.37,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 12.78,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 18.21,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": 21.58,
                "z": 0.5
              },
              {
                "x": -0.82,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": -1.11,
                "y": 27.07,
                "z": 0.5
              },
              {
                "x": -1.66,
                "y": 28.45,
                "z": 0.5
              },
              {
                "x": -1.95,
                "y": 30.16,
                "z": 0.5
              },
              {
                "x": -2.55,
                "y": 32.26,
                "z": 0.5
              },
              {
                "x": -3.49,
                "y": 34.75,
                "z": 0.5
              },
              {
                "x": -4.79,
                "y": 37.68,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": 40.6,
                "z": 0.5
              },
              {
                "x": -8.45,
                "y": 43.64,
                "z": 0.5
              },
              {
                "x": -10.48,
                "y": 46.33,
                "z": 0.5
              },
              {
                "x": -13.71,
                "y": 49.21,
                "z": 0.5
              },
              {
                "x": -15.06,
                "y": 50.22,
                "z": 0.5
              },
              {
                "x": -17.55,
                "y": 51.46,
                "z": 0.5
              },
              {
                "x": -22.17,
                "y": 53.76,
                "z": 0.5
              },
              {
                "x": -23.86,
                "y": 54.44,
                "z": 0.5
              },
              {
                "x": -27.23,
                "y": 55.45,
                "z": 0.5
              },
              {
                "x": -32.72,
                "y": 56.63,
                "z": 0.5
              },
              {
                "x": -39.78,
                "y": 57.74,
                "z": 0.5
              },
              {
                "x": -45.22,
                "y": 58.89,
                "z": 0.5
              },
              {
                "x": -48.53,
                "y": 59.3,
                "z": 0.5
              },
              {
                "x": -59.1,
                "y": 59.3,
                "z": 0.5
              },
              {
                "x": -67,
                "y": 59.3,
                "z": 0.5
              },
              {
                "x": -72,
                "y": 58.89,
                "z": 0.5
              },
              {
                "x": -77.43,
                "y": 57.34,
                "z": 0.5
              },
              {
                "x": -79.12,
                "y": 56.66,
                "z": 0.5
              },
              {
                "x": -84.33,
                "y": 53.91,
                "z": 0.5
              },
              {
                "x": -85.68,
                "y": 52.89,
                "z": 0.5
              },
              {
                "x": -90.07,
                "y": 49.85,
                "z": 0.5
              },
              {
                "x": -94.57,
                "y": 47.57,
                "z": 0.5
              },
              {
                "x": -97.64,
                "y": 45.49,
                "z": 0.5
              },
              {
                "x": -101.01,
                "y": 43.47,
                "z": 0.5
              },
              {
                "x": -104.51,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -107.89,
                "y": 39.31,
                "z": 0.5
              },
              {
                "x": -110.92,
                "y": 37.62,
                "z": 0.5
              },
              {
                "x": -113.89,
                "y": 35.85,
                "z": 0.5
              },
              {
                "x": -114.42,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": -115.8,
                "y": 34.23,
                "z": 0.5
              },
              {
                "x": -117.42,
                "y": 32.32,
                "z": 0.5
              },
              {
                "x": -118.52,
                "y": 30.94,
                "z": 0.5
              },
              {
                "x": -119.09,
                "y": 30.08,
                "z": 0.5
              },
              {
                "x": -120.24,
                "y": 28.36,
                "z": 0.5
              },
              {
                "x": -121.44,
                "y": 25.39,
                "z": 0.5
              },
              {
                "x": -122.02,
                "y": 23.67,
                "z": 0.5
              },
              {
                "x": -122.31,
                "y": 22.81,
                "z": 0.5
              },
              {
                "x": -123.15,
                "y": 20.57,
                "z": 0.5
              },
              {
                "x": -123.44,
                "y": 19.71,
                "z": 0.5
              },
              {
                "x": -123.7,
                "y": 18.14,
                "z": 0.5
              },
              {
                "x": -123.94,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": -124.18,
                "y": 17.14,
                "z": 0.5
              },
              {
                "x": -124.42,
                "y": 16.66,
                "z": 0.5
              },
              {
                "x": -124.64,
                "y": 16.66,
                "z": 0.5
              },
              {
                "x": -124.64,
                "y": 16.42,
                "z": 0.5
              },
              {
                "x": -124.87,
                "y": 16.42,
                "z": 0.5
              },
              {
                "x": -125.09,
                "y": 16.2,
                "z": 0.5
              },
              {
                "x": -125.56,
                "y": 16.2,
                "z": 0.5
              },
              {
                "x": -125.78,
                "y": 16.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 410.7205810546875,
      "y": 220.1302490234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:C44zVGCvHCR4eX124z2ZB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 0.37,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 5.92,
                "z": 0.5
              },
              {
                "x": -0.21,
                "y": 9.28,
                "z": 0.5
              },
              {
                "x": -1.99,
                "y": 12.29,
                "z": 0.5
              },
              {
                "x": -3.94,
                "y": 14.57,
                "z": 0.5
              },
              {
                "x": -6.04,
                "y": 15.76,
                "z": 0.5
              },
              {
                "x": -9.08,
                "y": 17.44,
                "z": 0.5
              },
              {
                "x": -11.62,
                "y": 19.02,
                "z": 0.5
              },
              {
                "x": -14.99,
                "y": 20.37,
                "z": 0.5
              },
              {
                "x": -18.37,
                "y": 22.06,
                "z": 0.5
              },
              {
                "x": -22.23,
                "y": 23.45,
                "z": 0.5
              },
              {
                "x": -26.2,
                "y": 24.93,
                "z": 0.5
              },
              {
                "x": -30.55,
                "y": 26.37,
                "z": 0.5
              },
              {
                "x": -38.21,
                "y": 28.28,
                "z": 0.5
              },
              {
                "x": -40.38,
                "y": 29.01,
                "z": 0.5
              },
              {
                "x": -45.27,
                "y": 29.75,
                "z": 0.5
              },
              {
                "x": -51.96,
                "y": 30.83,
                "z": 0.5
              },
              {
                "x": -56.31,
                "y": 30.83,
                "z": 0.5
              },
              {
                "x": -57.99,
                "y": 30.83,
                "z": 0.5
              },
              {
                "x": -61.37,
                "y": 30.83,
                "z": 0.5
              },
              {
                "x": -63.86,
                "y": 30.83,
                "z": 0.5
              },
              {
                "x": -66.05,
                "y": 29.58,
                "z": 0.5
              },
              {
                "x": -68.7,
                "y": 27.49,
                "z": 0.5
              },
              {
                "x": -70.22,
                "y": 25.7,
                "z": 0.5
              },
              {
                "x": -70.79,
                "y": 24.84,
                "z": 0.5
              },
              {
                "x": -72.8,
                "y": 22.54,
                "z": 0.5
              },
              {
                "x": -73.37,
                "y": 21.68,
                "z": 0.5
              },
              {
                "x": -75.04,
                "y": 19.44,
                "z": 0.5
              },
              {
                "x": -75.9,
                "y": 17.73,
                "z": 0.5
              },
              {
                "x": -76.48,
                "y": 16.01,
                "z": 0.5
              },
              {
                "x": -76.77,
                "y": 14.29,
                "z": 0.5
              },
              {
                "x": -77.06,
                "y": 12.57,
                "z": 0.5
              },
              {
                "x": -77.06,
                "y": 10.46,
                "z": 0.5
              },
              {
                "x": -77.06,
                "y": 9.08,
                "z": 0.5
              },
              {
                "x": -77.06,
                "y": 7.7,
                "z": 0.5
              },
              {
                "x": -77.06,
                "y": 6.07,
                "z": 0.5
              },
              {
                "x": -77.06,
                "y": 5.55,
                "z": 0.5
              },
              {
                "x": -77.06,
                "y": 4.79,
                "z": 0.5
              },
              {
                "x": -76.82,
                "y": 4.07,
                "z": 0.5
              },
              {
                "x": -76.82,
                "y": 3.83,
                "z": 0.5
              },
              {
                "x": -76.6,
                "y": 3.37,
                "z": 0.5
              },
              {
                "x": -76.38,
                "y": 3.37,
                "z": 0.5
              },
              {
                "x": -76.16,
                "y": 3.14,
                "z": 0.5
              },
              {
                "x": -75.94,
                "y": 2.91,
                "z": 0.5
              },
              {
                "x": -75.72,
                "y": 2.68,
                "z": 0.5
              },
              {
                "x": -75.72,
                "y": 2.2,
                "z": 0.5
              },
              {
                "x": -75.5,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -75.5,
                "y": 1.26,
                "z": 0.5
              },
              {
                "x": -75.26,
                "y": 1.02,
                "z": 0.5
              },
              {
                "x": -75.26,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": -75.26,
                "y": 0.07,
                "z": 0.5
              },
              {
                "x": -75.03,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": -74.81,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": -74.35,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": -74.12,
                "y": 0.7,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 358.67266845703125,
      "y": 168.7884063720703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:YeD7Uy12Ft7dodbPsSVp5",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.11,
                "y": -0.29,
                "z": 0.5
              },
              {
                "x": -2.66,
                "y": -1.26,
                "z": 0.5
              },
              {
                "x": -5.21,
                "y": -2.23,
                "z": 0.5
              },
              {
                "x": -7.38,
                "y": -2.95,
                "z": 0.5
              },
              {
                "x": -11.94,
                "y": -4.09,
                "z": 0.5
              },
              {
                "x": -14.87,
                "y": -5.08,
                "z": 0.5
              },
              {
                "x": -18.72,
                "y": -5.78,
                "z": 0.5
              },
              {
                "x": -23.78,
                "y": -5.78,
                "z": 0.5
              },
              {
                "x": -27.65,
                "y": -5.78,
                "z": 0.5
              },
              {
                "x": -28.89,
                "y": -5.78,
                "z": 0.5
              },
              {
                "x": -33.08,
                "y": -5.47,
                "z": 0.5
              },
              {
                "x": -34.33,
                "y": -4.85,
                "z": 0.5
              },
              {
                "x": -39.98,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": -41.66,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": -45.95,
                "y": 1.59,
                "z": 0.5
              },
              {
                "x": -47.88,
                "y": 3.46,
                "z": 0.5
              },
              {
                "x": -48.97,
                "y": 4.83,
                "z": 0.5
              },
              {
                "x": -49.24,
                "y": 5.87,
                "z": 0.5
              },
              {
                "x": -49.24,
                "y": 7.25,
                "z": 0.5
              },
              {
                "x": -49.24,
                "y": 8.96,
                "z": 0.5
              },
              {
                "x": -49.24,
                "y": 12.38,
                "z": 0.5
              },
              {
                "x": -47.74,
                "y": 17.26,
                "z": 0.5
              },
              {
                "x": -46.63,
                "y": 21.66,
                "z": 0.5
              },
              {
                "x": -45.55,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -44.57,
                "y": 30.66,
                "z": 0.5
              },
              {
                "x": -43.71,
                "y": 32.37,
                "z": 0.5
              },
              {
                "x": -43.48,
                "y": 32.61,
                "z": 0.5
              },
              {
                "x": -42.2,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": -40.82,
                "y": 33.91,
                "z": 0.5
              },
              {
                "x": -38.72,
                "y": 34.82,
                "z": 0.5
              },
              {
                "x": -37.04,
                "y": 35.49,
                "z": 0.5
              },
              {
                "x": -33.18,
                "y": 38.06,
                "z": 0.5
              },
              {
                "x": -30.69,
                "y": 39.3,
                "z": 0.5
              },
              {
                "x": -28.2,
                "y": 40.54,
                "z": 0.5
              },
              {
                "x": -25.71,
                "y": 41.47,
                "z": 0.5
              },
              {
                "x": -23.61,
                "y": 42.37,
                "z": 0.5
              },
              {
                "x": -22.37,
                "y": 42.68,
                "z": 0.5
              },
              {
                "x": -18.63,
                "y": 43.3,
                "z": 0.5
              },
              {
                "x": -16.92,
                "y": 43.59,
                "z": 0.5
              },
              {
                "x": -15.21,
                "y": 43.87,
                "z": 0.5
              },
              {
                "x": -13.5,
                "y": 44.16,
                "z": 0.5
              },
              {
                "x": -12.12,
                "y": 44.16,
                "z": 0.5
              },
              {
                "x": -10.75,
                "y": 44.45,
                "z": 0.5
              },
              {
                "x": -9.37,
                "y": 44.73,
                "z": 0.5
              },
              {
                "x": -7.99,
                "y": 45.28,
                "z": 0.5
              },
              {
                "x": -6.1,
                "y": 45.56,
                "z": 0.5
              },
              {
                "x": -4.85,
                "y": 45.87,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 45.87,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 45.87,
                "z": 0.5
              },
              {
                "x": 3.47,
                "y": 45.87,
                "z": 0.5
              },
              {
                "x": 4.33,
                "y": 45.87,
                "z": 0.5
              },
              {
                "x": 6.95,
                "y": 45.61,
                "z": 0.5
              },
              {
                "x": 8.66,
                "y": 44.46,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 43.67,
                "z": 0.5
              },
              {
                "x": 11.08,
                "y": 42.83,
                "z": 0.5
              },
              {
                "x": 11.86,
                "y": 41.79,
                "z": 0.5
              },
              {
                "x": 12.64,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 13.16,
                "y": 39.95,
                "z": 0.5
              },
              {
                "x": 13.65,
                "y": 39.19,
                "z": 0.5
              },
              {
                "x": 13.65,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 13.96,
                "y": 36.03,
                "z": 0.5
              },
              {
                "x": 14.58,
                "y": 33.53,
                "z": 0.5
              },
              {
                "x": 15.23,
                "y": 30.6,
                "z": 0.5
              },
              {
                "x": 15.88,
                "y": 27.66,
                "z": 0.5
              },
              {
                "x": 16.19,
                "y": 25.17,
                "z": 0.5
              },
              {
                "x": 16.19,
                "y": 23.45,
                "z": 0.5
              },
              {
                "x": 16.19,
                "y": 20.48,
                "z": 0.5
              },
              {
                "x": 16.19,
                "y": 19.62,
                "z": 0.5
              },
              {
                "x": 15.04,
                "y": 16.66,
                "z": 0.5
              },
              {
                "x": 14.46,
                "y": 15.8,
                "z": 0.5
              },
              {
                "x": 13.03,
                "y": 14.36,
                "z": 0.5
              },
              {
                "x": 11.12,
                "y": 12.74,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": 12.22,
                "z": 0.5
              },
              {
                "x": 9.55,
                "y": 11.43,
                "z": 0.5
              },
              {
                "x": 7.31,
                "y": 9.76,
                "z": 0.5
              },
              {
                "x": 5.59,
                "y": 8.61,
                "z": 0.5
              },
              {
                "x": 4.24,
                "y": 7.6,
                "z": 0.5
              },
              {
                "x": 0.78,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": 4.19,
                "z": 0.5
              },
              {
                "x": -3.05,
                "y": 3.32,
                "z": 0.5
              },
              {
                "x": -3.91,
                "y": 3.03,
                "z": 0.5
              },
              {
                "x": -6.15,
                "y": 2.77,
                "z": 0.5
              },
              {
                "x": -6.68,
                "y": 2.77,
                "z": 0.5
              },
              {
                "x": -7.96,
                "y": 2.77,
                "z": 0.5
              },
              {
                "x": -8.49,
                "y": 2.77,
                "z": 0.5
              },
              {
                "x": -9.49,
                "y": 2.77,
                "z": 0.5
              },
              {
                "x": -9.97,
                "y": 2.77,
                "z": 0.5
              },
              {
                "x": -10.21,
                "y": 2.53,
                "z": 0.5
              },
              {
                "x": -10.68,
                "y": 2.05,
                "z": 0.5
              },
              {
                "x": -10.68,
                "y": 1.58,
                "z": 0.5
              },
              {
                "x": -10.68,
                "y": 1.1,
                "z": 0.5
              },
              {
                "x": -10.68,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": -10.45,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": -9.98,
                "y": -0.38,
                "z": 0.5
              },
              {
                "x": -9.98,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -9.76,
                "y": -0.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 656.2115478515625,
      "y": 259.6475830078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:VkIN9ZFp-MKQE7sk-Jv6E",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.31,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": -2.42,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": -10.62,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": -16.05,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -19.92,
                "y": -2.33,
                "z": 0.5
              },
              {
                "x": -21.14,
                "y": -4.13,
                "z": 0.5
              },
              {
                "x": -21.82,
                "y": -7.06,
                "z": 0.5
              },
              {
                "x": -21.82,
                "y": -10.93,
                "z": 0.5
              },
              {
                "x": -21.82,
                "y": -15.27,
                "z": 0.5
              },
              {
                "x": -20.27,
                "y": -20.71,
                "z": 0.5
              },
              {
                "x": -17.71,
                "y": -24.39,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": -27.55,
                "z": 0.5
              },
              {
                "x": -9.49,
                "y": -29.55,
                "z": 0.5
              },
              {
                "x": -7.31,
                "y": -29.55,
                "z": 0.5
              },
              {
                "x": -0.16,
                "y": -29.55,
                "z": 0.5
              },
              {
                "x": 4.34,
                "y": -27.27,
                "z": 0.5
              },
              {
                "x": 8.08,
                "y": -23.89,
                "z": 0.5
              },
              {
                "x": 9.09,
                "y": -22.54,
                "z": 0.5
              },
              {
                "x": 12.68,
                "y": -14.22,
                "z": 0.5
              },
              {
                "x": 13.07,
                "y": -11.51,
                "z": 0.5
              },
              {
                "x": 14.5,
                "y": 4.36,
                "z": 0.5
              },
              {
                "x": 14.5,
                "y": 11.39,
                "z": 0.5
              },
              {
                "x": 14.5,
                "y": 33.58,
                "z": 0.5
              },
              {
                "x": 14.5,
                "y": 41.51,
                "z": 0.5
              },
              {
                "x": 13.67,
                "y": 55.35,
                "z": 0.5
              },
              {
                "x": 12.01,
                "y": 62.01,
                "z": 0.5
              },
              {
                "x": 10.66,
                "y": 65.42,
                "z": 0.5
              },
              {
                "x": 9.77,
                "y": 67.19,
                "z": 0.5
              },
              {
                "x": 8.73,
                "y": 67.71,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": 67.94,
                "z": 0.5
              },
              {
                "x": 7.74,
                "y": 67.94,
                "z": 0.5
              },
              {
                "x": 7.74,
                "y": 65.95,
                "z": 0.5
              },
              {
                "x": 8.05,
                "y": 63.84,
                "z": 0.5
              },
              {
                "x": 10.33,
                "y": 61.55,
                "z": 0.5
              },
              {
                "x": 11.34,
                "y": 60.2,
                "z": 0.5
              },
              {
                "x": 14.04,
                "y": 57.84,
                "z": 0.5
              },
              {
                "x": 19.1,
                "y": 55.45,
                "z": 0.5
              },
              {
                "x": 25.12,
                "y": 54.65,
                "z": 0.5
              },
              {
                "x": 37.01,
                "y": 54.65,
                "z": 0.5
              },
              {
                "x": 41.65,
                "y": 54.65,
                "z": 0.5
              },
              {
                "x": 49.84,
                "y": 55.04,
                "z": 0.5
              },
              {
                "x": 52.01,
                "y": 55.04,
                "z": 0.5
              },
              {
                "x": 55.8,
                "y": 55.04,
                "z": 0.5
              },
              {
                "x": 56.32,
                "y": 55.04,
                "z": 0.5
              },
              {
                "x": 56.81,
                "y": 54.51,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    }
  ]
}